# spring-ws

./: README.md
consume-soap-web-service/: pom.xml
consume-soap-web-service/src/main/java/com/memorynotfound/client/: RunClient.java  SoapClientConfig.java
handling-exceptions/: pom.xml
handling-exceptions/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  DetailSoapFaultDefinitionExceptionResolver.java  ServiceFault.java  ServiceFaultException.java  SoapServerConfig.java
intercepting-requests/: pom.xml
intercepting-requests/src/main/java/com/memorynotfound/client/: BeerClient.java
intercepting-requests/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  BeerNotFoundException.java  CustomEndpointInterceptor.java  GlobalEndpointInterceptor.java  SoapServerConfig.java
message-logging-and-tracing/: pom.xml
message-logging-and-tracing/src/main/java/com/memorynotfound/client/: BeerClient.java
message-logging-and-tracing/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  SoapServerConfig.java
message-logging-and-tracing/src/main/resources/: log4j.properties
produce-soap-web-service/: pom.xml
produce-soap-web-service/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  SoapServerConfig.java
produce-soap-web-service/src/test/java/com/memorynotfound/server/test/: BeerEndpointIT.java
soap-header/passing-soap-header-client/: pom.xml
soap-header/passing-soap-header-client/src/main/java/com/memorynotfound/client/: Authentication.java  BeerClient.java  RunClient.java  SecurityHeader.java
soap-header/reading-soap-header-server/: pom.xml
soap-header/reading-soap-header-server/src/main/java/com/memorynotfound/: Authentication.java
soap-header/reading-soap-header-server/src/main/java/com/memorynotfound/client/: BeerClient.java  SecurityHeader.java  package-info.java
soap-header/reading-soap-header-server/src/main/java/com/memorynotfound/server/: BeerEndpoint.java
testing/testing-client/: pom.xml
testing/testing-client/src/main/java/com/memorynotfound/client/: BeerClient.java
testing/testing-client/src/test/java/com/memorynotfound/spring/ws/: BeerClientIntegrationTest.java
testing/testing-server/: pom.xml
testing/testing-server/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  SoapServerConfig.java
testing/testing-server/src/main/resources/xsd/: beers.xsd
testing/testing-server/src/test/java/com/memorynotfound/spring/ws/: BeerEndpointIntegrationTest.java
validating-request-response/: pom.xml
validating-request-response/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  CustomValidationInterceptor.java  SoapServerConfig.java
validating-request-response/src/main/resources/xsd/: beers.xsd
ws-addressing/replyto-faultto/: pom.xml
ws-addressing/replyto-faultto/src/main/java/com/memorynotfound/client/: BeerClient.java  RunClient.java
ws-addressing/replyto-faultto/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  FaultServlet.java  ResponseServlet.java  SoapServerConfig.java
ws-addressing/routing-messages-ws-addressing/: pom.xml
ws-addressing/routing-messages-ws-addressing/src/main/java/com/memorynotfound/client/: BeerClient.java  RunClient.java  SoapClientConfig.java
ws-addressing/routing-messages-ws-addressing/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  SoapServerConfig.java
ws-security/: .gitignore
ws-security/ws-security-certificate-wss4j-security-interceptor/: pom.xml
ws-security/ws-security-certificate-wss4j-security-interceptor/src/main/java/com/memorynotfound/client/: BeerClient.java  RunClient.java  SoapClientConfig.java
ws-security/ws-security-certificate-wss4j-security-interceptor/src/main/java/com/memorynotfound/server/: SoapServerConfig.java
ws-security/ws-security-certificate-wss4j-security-interceptor/src/main/resources/: client.cert  client.jks  readme.txt  server.cert  server.jks
ws-security/ws-security-certificate-xws-security-interceptor/: pom.xml
ws-security/ws-security-certificate-xws-security-interceptor/src/main/java/com/memorynotfound/client/: BeerClient.java  RunClient.java  SoapClientConfig.java
ws-security/ws-security-certificate-xws-security-interceptor/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  SoapServerConfig.java
ws-security/ws-security-certificate-xws-security-interceptor/src/main/resources/: client.cert  client.jks  readme.txt  server.cert  server.jks
ws-security/ws-security-certificate-xws-security-interceptor/src/main/resources/security/: security-client.xml  security-server.xml
ws-security/ws-security-username-password-authentication-Wss4jSecurityInterceptor/: pom.xml
ws-security/ws-security-username-password-authentication-Wss4jSecurityInterceptor/src/main/java/com/memorynotfound/client/: SoapClientConfig.java
ws-security/ws-security-username-password-authentication-Wss4jSecurityInterceptor/src/main/java/com/memorynotfound/server/: SoapServerConfig.java
ws-security/ws-security-username-password-authentication-XwsSecurityInterceptor/: pom.xml
ws-security/ws-security-username-password-authentication-XwsSecurityInterceptor/src/main/java/com/memorynotfound/client/: BeerClient.java  RunClient.java  SoapClientConfig.java
ws-security/ws-security-username-password-authentication-XwsSecurityInterceptor/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  SoapServerConfig.java
ws-security/ws-security-username-password-authentication-XwsSecurityInterceptor/src/main/resources/security/: security-client.xml  security-server.xml
xpath-param/: pom.xml
xpath-param/src/main/java/com/memorynotfound/server/: BeerEndpoint.java
